{
  "domain": "flexpoolinfo",
  "name": "FlexpoolInfo",
  "version": "0.0.1",
  "documentation": "https://github.com/ThomasPrior/FlexpoolInfo",
  "dependencies": [],
  "codeowners": ["@thomasprior"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ThomasPrior/FlexpoolInfo/issues"
}
